{
    "name": "metabolizer-web",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "fontawesome": "4.7.0",
        "stevia-elements": "git://github.com/babelomics/stevia-elements.git#develop",
        "network-viewer": "https://github.com/babelomics/network-viewer.git#master",
        "pathway-viewer": "https://github.com/babelomics/pathway-viewer.git#master"
    },
    "private": true
}
